[main]
chain = chain1
feed = feed1

# Optional parameter: [default in brackets]
# feed_dir=/path/to/dir [~/.multichain/<chain>/feeds/<feed>]


[output]
output1 = on

# Output names can be anything but must match names of [bracketed] sections in this document.


[output1]
type = mysql
host = 127.0.0.1
dbname = mc_feed
user = mc_adapter
password = mc_adapter_pwd
pointer = pointer1

# Optional parameter: [default in brackets]
# port = mysql-server-port [3306]

# Set the host, dbname, user, password and optional port appropriately for your MySQL/MariaDB database
# If writing multiple outputs to same database, use a different "pointer" value for each one

