[main]
chain = chain1
feed = feed1

# Optional parameter: [default in brackets]
# feed_dir=/path/to/dir [~/.multichain/<chain>/feeds/<feed>]


[output]
output1 = on

# Output names can be anything but must match names of [bracketed] sections in this document.


[output1]
type = mongodb
host = 127.0.0.1
dbname = mc_feed

# Optional parameter: 
# user = 

# Optional parameter: 
# password = 

pointer = pointer1

# Optional parameter: [default in brackets]
# port = mysql-server-port [27017]

# Set the host, dbname, user, password and optional port appropriately for your MongoDB database
# If writing multiple outputs to same database, use a different "pointer" value for each one

