[main]
chain = chain1
feed = feed1

# Optional parameter: [default in brackets]
# feed_dir=/path/to/dir [~/.multichain/<chain>/feeds/<feed>]


[output]
output1 = on

# Output names can be anything but must match names of [bracketed] sections in this document.


[output1]
type = postgres
host = 127.0.0.1
dbname = mc_feed
user = mc_adapter
password = mc_adapter_pwd
pointer = pointer1

# Set the host, dbname, user and password appropriately for your Postgres database
# If writing multiple outputs to same Postgres database, use a different "pointer" value for each one

