[main]
chain = chain1
feed = feed1

# Optional parameter: [default in brackets]
# feed_dir=/path/to/dir [~/.multichain/<chain>/feeds/<feed>]


[output]
output1 = on
output2 = on
output3 = off
output4 = off

# Output names can be anything but must match names of [bracketed] sections in this document.


[output1]
type = postgres
host = 127.0.0.1
dbname = mc_feed
user = mc_adapter
password = mc_adapter_pwd
pointer = pointer1

# Set the host, dbname, user and password appropriately for your Postgres database
# If writing multiple outputs to same Postgres database, use a different "pointer" value for each one

# To write SQL to a file as well, set this parameter:
# sql_output = /path/to/sql/output


[output2]
type = dump

# Optional parameters: [default in brackets]
# dir = /path/to/dir [/this/file/directory/]
# ptr = /path/to/pointer/file [/this/file/directory/<this-file-name-with-.ini-removed>.ptr]
# out = /path/to/output/file [/this/file/directory/<this-file-name-with-.ini-removed>.out]


[output3]
type = dump-hex

# Optional parameters: [default in brackets]
# dir = /path/to/dir [/this/file/directory/]
# ptr = /path/to/pointer/file [/this/file/directory/<this-file-name-with-.ini-removed>.ptr]
# out = /path/to/output/file [/this/file/directory/<this-file-name-with-.ini-removed>.out]


[output4]
type = usertype

# Any other output type can be defined in an output-<whatever>.py file in the adapter directory.
# Set type = <whatever> in a section of this .ini file to send events to output-<whatever>.py
# If type contains a hyphen (-), only the text before the hyphen determines the .py file loaded.
