ROOT=/chainlink
LOG_LEVEL=debug
ETH_URL=wss://kovan.infura.io/ws/v3/YOUR_PROJECT_ID
ETH_CHAIN_ID=42
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
CHAINLINK_DEV=true
